# mocha

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mocha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocha/: MainActivity.kt  MochaApplication.kt  MyClass.java  main.kt
app/src/main/java/com/example/mocha/activity/: GoodsDetailActivity.kt  ShowImageActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/mocha/adpter/: ArticleAdapter.kt  BaseRvHolder.kt  GirlRvAdapter.kt  ShowImageAdapter.kt
app/src/main/java/com/example/mocha/adpter/goodslist/: ScrollLeftAdapter.kt  ScrollRightAdapter.kt
app/src/main/java/com/example/mocha/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mocha/data/: ClassEntity.kt  StudentEntity.kt
app/src/main/java/com/example/mocha/fragment/: GirlFragment.kt  GoodsListFragment.kt  NewsFragment.kt
app/src/main/java/com/example/mocha/net/: BaseResult.kt  BaseStatus.kt  Composer.kt
app/src/main/java/com/example/mocha/net/api/: ApiUtil.kt  GirlApi.kt  GirlApiService.kt  WanAndroidService.kt
app/src/main/java/com/example/mocha/net/log/: Logger.kt  LoggingInterceptor.kt
app/src/main/java/com/example/mocha/net/response/: Article.kt  ArticleList.kt  ArticleStatus.kt  GirlImgComment.kt  GirlImgListData.kt  GirlResponse.kt
app/src/main/java/com/example/mocha/net/retrofit/: GirlOkhttpClient.kt  RetrofitCreater.kt  RetrofitUtil.kt
app/src/main/java/com/example/mocha/net/subscriber/: BaseArticleSubscriber.kt  BaseGirlSubScriber.kt
app/src/main/java/com/example/mocha/repository/: GirlRepository.kt
app/src/main/java/com/example/mocha/util/: GlideUtil.kt  MyGlideConfig.kt
app/src/main/java/com/example/mocha/viewmodel/: GirlViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: color_progressbar.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  activity_show_image.xml  activity_webview.xml  fragment_girl.xml  fragment_goods_list.xml  fragment_news.xml  item_frag_article.xml  item_frag_girl.xml  item_scroll_left.xml  item_scroll_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: android9_net_config.xml  file_paths.xml
app/src/test/java/com/example/mocha/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/model/: ArticleModel.java  GanhuoModel.java  GankBeauty.java  GankBeautyResult.java
baselibrary/src/main/java/com/example/baselibrary/network/: BaseSubscriber.java
baselibrary/src/main/java/com/example/baselibrary/network/api/: GankApi.java
baselibrary/src/main/java/com/example/baselibrary/network/base/: BaseObjectLoader.java  BaseResponse.java
baselibrary/src/main/java/com/example/baselibrary/network/interceptor/: CommonLogInterceptor.java  HeadersInterceptor.java
baselibrary/src/main/java/com/example/baselibrary/network/loader/: MovieLoader.java
baselibrary/src/main/java/com/example/baselibrary/util/: NetworkUtil.java
gradle/wrapper/: gradle-wrapper.properties
