// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

//allprojects {
//    addRepos(repositories)
//}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
