<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/girl_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="@android:color/white" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/girl_srl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/girl_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

            <iammert.com.library.ConnectionStatusView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:dismissOnComplete="true" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/upto_list_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            app:backgroundTint="#FF9800"
            app:fabSize="mini" />


    </android.support.design.widget.CoordinatorLayout>
</layout>
